### ISSUE TITLE
Segfault in iroha-main

### ISSUE THREAD

**Issue by Warchant** [hyperledger/iroha#198]
**Version**: latest develop branch

I tried to run `iroha-main` as single node with the following `sumeragi.json`:
```json
{
  "group": [
    {
      "ip": "127.0.0.1",
      "name": "da77880a3da4",
      "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
    }
  ],
  "me": {
    "ip": "127.0.0.1",
    "name": "da77880a3da4",
    "privateKey": "cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==",
    "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
  }
}
```

I sent this POST request:
```
curl -X POST http://127.0.0.1:1204/account/register -d '{"publicKey":"e3IrRuiebs78YDdxrve6ZSp3rFbGvJB5fnGcRdVKTrw=","alias":"bogdan","timestamp":1485182435}'
```

As answer received this:
```
{"message":"successful","status":200,"uuid":""}
```

Immediately after answer the process `iroha-main` dies:

```
bogdan@st1:/tmp/iroha/bin$ ./iroha-main 
1488726252 DEBUG [config] load json is {
    "database_path": "/tmp/iroha_ledger",
    "concurrency": 0,
    "max_faulty_peers": 1,
    "pool_worker_queue_size": 1024,
    "http_port": 1204,
    "grpc_port": 50051
}
1488726252 INFO [main] process is :28006
1488726252[sumeragi] +==ーーーーーーーーー==+
1488726252[sumeragi] |+-ーーーーーーーーー-+|
1488726252[sumeragi] || 　　　　　　　　　 ||
1488726252[sumeragi] || いろは合意形成機構 ||
1488726252[sumeragi] || 　　　すめらぎ　　 ||
1488726252[sumeragi] || 　　　　　　　　　 ||
1488726252[sumeragi] |+-ーーーーーーーーー-+|
1488726252[sumeragi] +==ーーーーーーーーー==+
1488726252[sumeragi] - 起動/setup
1488726252[sumeragi] - 初期設定/initialize
1488726252 DEBUG [config] load json is {
  "group": [
    {
      "ip": "127.0.0.1",
      "name": "da77880a3da4",
      "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
    }
  ],
  "me": {
    "ip": "127.0.0.1",
    "name": "da77880a3da4",
    "privateKey": "cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==",
    "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
  }
}
1488726252 INFO [sumeragi] My key is 127.0.0.1
1488726252 INFO [sumeragi] Sumeragi setted
1488726252 INFO [sumeragi] set number of validatingPeer
1488726252 INFO [sumeragi] initialize numValidatingPeers :1
1488726252 INFO [sumeragi] initialize maxFaulty :1
1488726252 INFO [sumeragi] initialize proxyTailNdx :0
1488726252 INFO [sumeragi] initialize panicCount :0
1488726252 INFO [sumeragi] initialize myPublicKey :u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1488726252 INFO [sumeragi] initialize is sumeragi :1
1488726252 INFO [sumeragi] initialize.....  complete!
1488726252 INFO [server] initialize server!
1488726252 INFO [server] start server!
1488726255 INFO [sumeragi] receive!
1488726255 INFO [connection] response: OK
1488726255 INFO [sumeragi] processTransaction
1488726255 INFO [sumeragi] valid
1488726255 INFO [sumeragi] Add my signature...
1488726255 INFO [sumeragi] hash:958857657e077431b5914f3d4b9ebf55d5233161ddc4d3a9bd5e815fb64443ad
1488726255 INFO [sumeragi] pub: u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1488726255 INFO [sumeragi] priv:cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==
1488726255 INFO [sumeragi] sig: V1hOWB5ASXv/9ajn+mOyj5AXPrfNMo5h8s0LBGkw7HtxFbNkVnNy16JjjCDY7BNgm+Qjh9QWRoaC0vkYZeMfDA==
1488726255 INFO [sumeragi] tail public key is u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1488726255 INFO [sumeragi] tail is 0
1488726255 INFO [sumeragi] my public key is u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1488726255 INFO [sumeragi] I will send event to 127.0.0.1
1488726255 INFO [connection] Operation
1488726255 INFO [connection] size: 2
1488726255 INFO [connection] name: 
1488726255 INFO [connection] size: 2
1488726255 INFO [sumeragi] receive!
1488726255 INFO [sumeragi] received message! sig:[2]
1488726255 INFO [sumeragi] received message! status:[uncommit]
1488726255 INFO [sumeragi] processTransaction
1488726255 INFO [sumeragi] valid
14887262551488726255 INFO [sumeragi] Add my signature...
 INFO [connection] response: OK
1488726255 INFO [sumeragi] hash:958857657e077431b5914f3d4b9ebf55d5233161ddc4d3a9bd5e815fb64443ad
1488726255 INFO [sumeragi] pub: u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1488726255 INFO [sumeragi] priv:cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==
terminate called without an active exception
Aborted (core dumped)
```

It looks like there is some unhandled exception.

**Comment by MizukiSonoko** [comment]
It's mystery...
There is no difference between Master's http_server_with_cappuccino and Develop's it.
https://github.com/hyperledger/iroha/compare/master...develop

**Comment by luckychess** [comment]
Master behaves exactly the same as develop (at least on my machine).
Interesting fact - after some switches from master->develop->master->develop I got another error:
```
luckychess[develop *] bin $ ./iroha-main 
1488918804 DEBUG [config] load json is { 
  "database_path":"/tmp/iroha_ledger",
  "java_class_path":"java_tests",
  "java_class_path_local":"smart_contract/java_tests",
  "java_library_path":"lib",
  "java_library_path_local":"build/lib",
  "java_policy_path":"jvm/java.policy.txt",
  "concurrency": 0,
  "max_faulty_peers" : 1,
  "pool_worker_queue_size": 1024,
  "http_port": 1204,
  "grpc_port": 50051
}

1488918804 INFO [main] process is :10419
1488918804[sumeragi] +==ーーーーーーーーー==+
1488918804[sumeragi] |+-ーーーーーーーーー-+|
1488918804[sumeragi] || 　　　　　　　　　 ||
1488918804[sumeragi] || いろは合意形成機構 ||
1488918804[sumeragi] || 　　　すめらぎ　　 ||
1488918804[sumeragi] || 　　　　　　　　　 ||
1488918804[sumeragi] |+-ーーーーーーーーー-+|
1488918804[sumeragi] +==ーーーーーーーーー==+
1488918804[sumeragi] - 起動/setup
1488918804[sumeragi] - 初期設定/initialize
1488918804 DEBUG [config] load json is {
  "group": [
    {
      "ip": "127.0.0.1",
      "name": "da77880a3da4",
      "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
    }
  ],
  "me": {
    "ip": "127.0.0.1",
    "name": "da77880a3da4",
    "privateKey": "cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==",
    "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
  }
}


1488918804 INFO [sumeragi] My key is 127.0.0.1
1488918804 INFO [sumeragi] Sumeragi setted
1488918804 INFO [sumeragi] set number of validatingPeer
1488918804 INFO [sumeragi] initialize numValidatingPeers :1
1488918804 INFO [sumeragi] initialize maxFaulty :1
1488918804 INFO [sumeragi] initialize proxyTailNdx :0
1488918804 INFO [sumeragi] initialize panicCount :0
1488918804 INFO [sumeragi] initialize myPublicKey :u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1488918804 INFO [sumeragi] initialize is sumeragi :1
1488918804 INFO [sumeragi] initialize.....  complete!
1488918804 INFO [server] initialize server!
1488918804 INFO [server] start server!
1488918808 INFO [sumeragi] receive!
Segmentation fault
```
Answer is empty:
```
luckychess iroha $ curl -X POST http://127.0.0.1:1204/account/register -d '{"publicKey":"e3IrRuiebs78YDdxrve6ZSp3rFbGvJB5fnGcRdVKTrw=","alias":"bogdan","timestamp":1485182435}'
curl: (52) Empty reply from server
```
I'm not sure are these 2 crashes have same origin or they are completely independent. Going to go deeper.

**Comment by Warchant** [comment]
@MizukiSonoko @luckychess 
1. I started a network of 4 nodes
2. sent register curl
3. logs: https://gist.github.com/Warchant/f8754433b2e1125c9951389eb2119645

**Comment by luckychess** [comment]
@Warchant what branch is it? As I can see from your logs nodes use older config.json files than both current develop and master.

**Comment by Warchant** [comment]
It is `develop` branch.

After relaunch:
```
iroha3_1           | 1488921801 ERROR (-A-) [connection] 14: {"created":"@1488921801.349039072","description":"OS Error","errno":104,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":229,"grpc_status":14,"os_error":"Connection reset by peer","syscall":"recvmsg"}
```

**Comment by l4l** [comment]
There's also some awful memory leak
takes nearly 8gb

**Comment by luckychess** [comment]
A transaction received looks really strange - it does not contain a hash (and it's an actual reason of a "my" crash), it has a "remove" type and its public key is strange also.

**Comment by Warchant** [comment]
Send it here

**Comment by luckychess** [comment]
![image](https://cloud.githubusercontent.com/assets/3829208/23679418/eb43c810-0398-11e7-954c-ab984110ba0b.png)

**Comment by luckychess** [comment]
Sorry for such weird screen )

**Comment by Warchant** [comment]
Backtrace to the previous fail:

```
#0  0x00007ffff69ba428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff69bc02a in __GI_abort () at abort.c:89
#2  0x00007ffff6ff384d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6ff16b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6ff1701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00000000005d5a1b in std::thread::~thread (this=0x7ffff59002a0, __in_chrg=<optimized out>)
    at /usr/include/c++/5/thread:151
#6  0x00000000005dc9c6 in sumeragi::setAwkTimer(int, std::function<void ()>) (sleepMillisecs=3000, action=...)
    at /opt/iroha/core/consensus/sumeragi.cpp:426
#7  0x00000000005dbd8f in sumeragi::processTransaction (event=...) at /opt/iroha/core/consensus/sumeragi.cpp:379
#8  0x00000000005e9c50 in std::_Bind<void (*(Api::ConsensusEvent))(Api::ConsensusEvent&)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fffe4007540, 
    __args=<unknown type in /usr/local/iroha/bin/iroha-main, CU 0x24701, DIE 0x7a181>)
    at /usr/include/c++/5/functional:1074
#9  0x00000000005e81cb in std::_Bind<void (*(Api::ConsensusEvent))(Api::ConsensusEvent&)>::operator()<, void>() (
    this=0x7fffe4007540) at /usr/include/c++/5/functional:1133
#10 0x00000000005e5ea0 in std::_Function_handler<void (), std::_Bind<void (*(Api::ConsensusEvent))(Api::ConsensusEvent&)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/5/functional:1871
#11 0x00000000005e3f54 in std::function<void ()>::operator()() const (this=0x7fffe40073b8)
    at /usr/include/c++/5/functional:2267
#12 0x00000000005e34a7 in std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}::operator()() const (__closure=0x7fffe40073b8)
    at /opt/iroha/external/src/warchant_thread_pool/thread_pool/thread_pool.hpp:119
#13 0x00000000005ee565 in std::__invoke<std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}> (__f=...) at /usr/include/c++/5/functional:201
#14 0x00000000005ee53a in std::reference_wrapper<std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}>::operator()<> (this=0x7ffff5900ad0) at /usr/include/c++/5/functional:428
#15 0x00000000005ee518 in std::_Bind_simple<std::reference_wrapper<std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}> ()>::_M_invoke<>(std::_Index_tuple<>) (
    this=0x7ffff5900ad0) at /usr/include/c++/5/functional:1531
#16 0x00000000005ee488 in std::_Bind_simple<std::reference_wrapper<std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}> ()>::operator()() (this=0x7ffff5900ad0)
    at /usr/include/c++/5/functional:1520
#17 0x00000000005ee252 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::reference_wrapper<std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}> ()>, void>::operator()() const (
    this=0x7ffff5900af0) at /usr/include/c++/5/future:1342
#18 0x00000000005edf31 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::reference_wrapper<std::future<void> ThreadPool::process<std::function<void ()>, void>(std::function<void ()>&&)::{lambda()#1}> ()>, void> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/5/functional:1857
#19 0x00000000005e1d14 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=0x7ffff5900af0) at /usr/include/c++/5/functional:2267
#20 0x00000000005dfc4c in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7fffe4007390, 
    __f=0x7ffff5900af0, __did_set=0x7ffff5900a3f) at /usr/include/c++/5/future:527
#21 0x00000000005ea562 in std::_Mem_fn_base<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), true>::operator()<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*, void>(std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) const (this=0x7ffff59009c8, __object=0x7fffe4007390)
    at /usr/include/c++/5/functional:600
#22 0x00000000005e94cb in std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7ffff59009b0)
    at /usr/include/c++/5/functional:1531
#23 0x00000000005e757a in std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>::operator()() (this=0x7ffff59009b0) at /usr/include/c++/5/functional:1520
#24 0x00000000005e49db in std::__once_call_impl<std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> >() () at /usr/include/c++/5/mutex:706
```

**Comment by luckychess** [comment]
https://github.com/hyperledger/iroha/blob/develop/core/infra/server/http_server_with_cappuccino.cpp#L117
Is it all OK here?

**Comment by l4l** [comment]
We've also found an issue: there's some troubles with ip version choosing.
It can choose IPv6 if it exists

**Comment by luckychess** [comment]
@l4l just had this issue and could solve it only by complete removing Iroha and cloning it back (that was a background reason of my whining for a build time ) ).

**Comment by l4l** [comment]
@luckychess as a quick solution you can remove ipv6 address from network config, e.g:
```
$ ip a #find your ipv6 and iface here
$ sudo ip a d ~your-ipv6~ dev ~your-iface~
```
we'll fix in some time

**Comment by l4l** [comment]
[Here's](https://github.com/hyperledger/iroha/commit/a846c5a097320354601117c806af938ef63cd5c4) the fix for SIGSEGV at tx sending

**Comment by Warchant** [comment]
1. Again I run a network of 4 nodes
2. make curl
3. and receive this:
    ```
{"message":"successful","status":200,"uuid":""}
    ```

Here is the output of 3 nodes.
```
iroha2_1           | 1488927248 INFO [connection] size: 2
iroha2_1           | 1488927248 INFO [sumeragi] receive!
iroha2_1           | 1488927248 INFO [sumeragi] received message! sig:[2]
iroha2_1           | 1488927248 INFO [sumeragi] received message! status:[uncommit]
iroha4_1           | 1488927248 INFO [connection] size: 2
iroha4_1           | 1488927248 INFO [sumeragi] receive!
iroha4_1           | 1488927248 INFO [sumeragi] received message! sig:[2]
iroha4_1           | 1488927248 INFO [sumeragi] received message! status:[uncommit]
iroha3_1           | 1488927248 INFO [connection] size: 2
iroha3_1           | 1488927248 INFO [sumeragi] receive!
iroha3_1           | 1488927248 INFO [sumeragi] received message! sig:[2]
iroha3_1           | 1488927248 INFO [sumeragi] received message! status:[uncommit]
```

And node to which I sent account registration query:
```
1488927248 INFO [sumeragi] receive!
1488927248 INFO [connection] response: OK
1488927248 INFO [sumeragi] processTransaction
1488927248 INFO [sumeragi] valid
1488927248 INFO [sumeragi] Add my signature...
1488927248 INFO [sumeragi] hash:958857657e077431b5914f3d4b9ebf55d5233161ddc4d3a9bd5e815fb64443ad
1488927248 INFO [sumeragi] pub: gg0/lKLetw+v8co6X2iY3tvTCL1Z7dVzleYfR78mcmM=
1488927248 INFO [sumeragi] priv:SKR0QUG8ICvtEJD0arZcQhmKOT8AZh8fMTodXn0U5nlijTl3mfX9S7dwT8jCn8s4jOxWEZtgEE6atNsp9IKbEw==
1488927248 INFO [sumeragi] sig: HbE0kMintySpmzNxsym6LRqlz1TCJANUnRiFQJXopjBeN80YZ7E4EapM+wcKXKtjJ3J33Xs+873oSUVAkqApDQ==
1488927248 INFO [sumeragi] tail public key is eRAoOIIIuom32dwizwiw0euX0ENiBywS6bb8gPzxkXM=
1488927248 INFO [sumeragi] tail is 3
1488927248 INFO [sumeragi] my public key is gg0/lKLetw+v8co6X2iY3tvTCL1Z7dVzleYfR78mcmM=
1488927248 INFO [sumeragi] Send All! sig:[2]
1488927248 INFO [connection] Operation
1488927248 INFO [connection] size: 2
1488927248 INFO [connection] name: 
1488927248 ERROR (-A-) [connection] 14: {"created":"@1488927248.582244076","description":"EOF","file":"src/core/lib/iomgr/tcp_posix.c","file_line":235,"grpc_status":14}
1488927248 INFO [connection] Operation
1488927248 INFO [connection] size: 2
1488927248 INFO [connection] name: 
1488927248 ERROR (-A-) [connection] 14: {"created":"@1488927248.675784172","description":"EOF","file":"src/core/lib/iomgr/tcp_posix.c","file_line":235,"grpc_status":14}
1488927248 INFO [connection] Operation
1488927248 INFO [connection] size: 2
1488927248 INFO [connection] name: 
1488927248 ERROR (-A-) [connection] 14: {"created":"@1488927248.773697576","description":"EOF","file":"src/core/lib/iomgr/tcp_posix.c","file_line":235,"grpc_status":14}
1488927251 INFO [WorldStateRepositoryWithLeveldb] NotFound: 
1488927251 INFO [sumeragi] broadcastEnd:3
1488927251 INFO [sumeragi] broadcastStart:3
```
