### ISSUE TITLE
Memory leak in iroha-main

### ISSUE THREAD

**Issue by Warchant** [hyperledger/iroha#220]
```
==4782== Memcheck, a memory error detector
==4782== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4782== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4782== Command: ./iroha-main
==4782== 
1489438010 DEBUG [config] load json is { 
  "database_path":"/tmp/iroha_ledger",
  "java_class_path":"java_tests",
  "java_class_path_local":"smart_contract/java_tests",
  "java_library_path":"lib",
  "java_library_path_local":"build/lib",
  "java_policy_path":"jvm/java.policy.txt",
  "concurrency": 0,
  "max_faulty_peers" : 1,
  "pool_worker_queue_size": 1024,
  "http_port": 1204,
  "grpc_port": 50051,
  "active_start": false
}

1489438010 INFO [main] process is :4782
1489438010[sumeragi] [95m+==ーーーーーーーーー==+[0m
1489438010[sumeragi] [95m|+-ーーーーーーーーー-+|[0m
1489438010[sumeragi] [95m|| 　　　　　　　　　 ||[0m
1489438010[sumeragi] [95m|| いろは合意形成機構 ||[0m
1489438010[sumeragi] [95m|| 　　　[1mすめらぎ[0m[95m　　 ||[0m
1489438010[sumeragi] [95m|| 　　　　　　　　　 ||[0m
1489438010[sumeragi] [95m|+-ーーーーーーーーー-+|[0m
1489438010[sumeragi] [95m+==ーーーーーーーーー==+[0m
1489438010[sumeragi] - 起動/setup
1489438010[sumeragi] - 初期設定/initialize
1489438010 DEBUG [config] load json is {
  "group": [
    {
      "ip": "127.0.0.1",
      "name": "da77880a3da4",
      "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
    }
  ],
  "me": {
    "ip": "127.0.0.1",
    "name": "da77880a3da4",
    "privateKey": "cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==",
    "publicKey": "u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8="
  }
}
1489438011 INFO [sumeragi] My key is 127.0.0.1
1489438011 INFO [sumeragi] Sumeragi setted
1489438011 INFO [sumeragi] set number of validatingPeer
1489438011 DEBUG [sumeragi] Context update!
1489438011 DEBUG [getPeerList] 1
1489438011 DEBUG [getPeerList] 127.0.0.1 u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438011 DEBUG [getPeerList] 1
1489438011 DEBUG [getPeerList] 127.0.0.1 u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438011 INFO [sumeragi] initialize numValidatingPeers :1
1489438011 INFO [sumeragi] initialize maxFaulty :0
1489438011 INFO [sumeragi] initialize proxyTailNdx :0
1489438011 INFO [sumeragi] initialize panicCount :0
1489438011 INFO [sumeragi] initialize myPublicKey :u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438011 INFO [sumeragi] initialize is sumeragi :1
1489438011 INFO [sumeragi] initialize.....  complete!
1489438011[izanami] startIzanami
1489438011[izanami] [95m+==ーーーーーーーーーー==+[0m
1489438011[izanami] [95m|+-ーーーーーーーーーー-+|[0m
1489438011[izanami] [95m||  　　　　　　　　　 ||[0m
1489438011[izanami] [95m||初回取引履歴構築機構 ||[0m
1489438011[izanami] [95m||　　　イザナミ　　　　||[0m
1489438011[izanami] [95m|| 　　　　　　 　　　 ||[0m
1489438011[izanami] [95m|+-ーーーーーーーーーー-+|[0m
1489438011[izanami] [95m+==ーーーーーーーーーー==+[0m
1489438011[izanami] - 起動/setup
1489438011 INFO [izanami] My PublicKey is u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438011 INFO [izanami] My key is 127.0.0.1
1489438011 INFO [server] initialize server!
1489438011 INFO [server] start server!
==4782== Thread 10:
==4782== Invalid read of size 1
==4782==    at 0x6606A1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > Cappuccino::AsioServer::buf_to_string<char*, char*>(char*, char*) (cappuccino.hpp:556)
==4782==    by 0x65B29F: Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const (cappuccino.hpp:572)
==4782==    by 0x681319: asio::detail::binder2<Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long>::operator()() (bind_handler.hpp:163)
==4782==    by 0x67FE3B: void asio::asio_handler_invoke<asio::detail::binder2<Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long> >(asio::detail::binder2<Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long>&, ...) (handler_invoke_hook.hpp:68)
==4782==    by 0x67D9C1: void asio_handler_invoke_helpers::invoke<asio::detail::binder2<Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long>, {lambda(std::error_code)#1}>(asio::detail::binder2<Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long>&, {lambda(std::error_code)#1}&) (handler_invoke_helpers.hpp:37)
==4782==    by 0x679F8A: void asio::detail::handler_work<Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}, asio::system_executor>::complete<asio::detail::binder2<{lambda(std::error_code)#1}, std::error_code, unsigned long> >(asio::detail::binder2<{lambda(std::error_code)#1}, std::error_code, unsigned long>&, {lambda(std::error_code)#1}&) (handler_work.hpp:81)
==4782==    by 0x674C7F: asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, Cappuccino::AsioServer::do_accept()::{lambda(std::error_code)#1}::operator()(std::error_code) const::{lambda(std::error_code, unsigned long)#1}>::do_complete(void*, asio::detail::scheduler_operation*, std::error_code const&, unsigned long) (reactive_socket_recv_op.hpp:121)
==4782==    by 0x6512ED: asio::detail::scheduler_operation::complete(void*, std::error_code const&, unsigned long) (scheduler_operation.hpp:39)
==4782==    by 0x65451D: asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&) (scheduler.ipp:398)
==4782==    by 0x653E1E: asio::detail::scheduler::run(std::error_code&) (scheduler.ipp:151)
==4782==    by 0x654E0D: asio::io_context::run() (io_context.ipp:61)
==4782==    by 0x65B68D: Cappuccino::AsioServer::run() (cappuccino.hpp:605)
==4782==  Address 0xbf144a0 is on thread 10's stack
==4782==  7984 bytes below stack pointer
==4782== 
1489438013 INFO [sumeragi] receive! Torii
1489438013 DEBUG [sumeragi] Context update!
1489438013 DEBUG [getPeerList] 1
1489438013 DEBUG [getPeerList] 127.0.0.1 u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438013 DEBUG [getPeerList] 1
1489438013 DEBUG [getPeerList] 127.0.0.1 u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438014 INFO [sumeragi] processTransaction
1489438014 INFO [sumeragi] valid
1489438014 INFO [sumeragi] Add my signature...
1489438014 INFO [sumeragi] hash:958857657e077431b5914f3d4b9ebf55d5233161ddc4d3a9bd5e815fb64443ad
1489438014 INFO [sumeragi] pub: u7X/zQ/Dq21WW7YH4rbkpiCYJXjPxk5t3qNDKiVwBx8=
1489438014 INFO [sumeragi] priv:cPY84e0BXGUHBjT4QdlPI0LI3BPIfUfSZjB8jdWURkNQ+pEagT/ysrewbt2YUo/Qbfd5vczW5oDooGSNUBTj9g==
==4782== Thread 11:
==4782== Invalid read of size 8
==4782==    at 0x7606EF: sha3_Update (in /home/bogdan/tools/iroha/build/bin/iroha-main)
==4782==    by 0x75EFFE: ed25519_sign (in /home/bogdan/tools/iroha/build/bin/iroha-main)
==4782==    by 0x6D944E: signature::sign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (signature.cpp:100)
==4782==    by 0x683F97: connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (connection_with_grpc.cpp:80)
==4782==    by 0x685221: std::_Function_handler<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (functional:1857)
==4782==    by 0x689DCB: std::function<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (functional:2267)
==4782==    by 0x688AC2: connection::SumeragiConnectionServiceImpl::Torii(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) (connection_with_grpc.cpp:286)
==4782==    by 0x73062A: grpc::Status std::_Mem_fn_base<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), true>::operator()<grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*, void>(Api::Sumeragi::Service*, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) const (in /home/bogdan/tools/iroha/build/bin/iroha-main)
==4782==    by 0x72EA80: std::_Function_handler<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), std::_Mem_fn<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)> >::_M_invoke(std::_Any_data const&, Api::Sumeragi::Service*&&, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) (functional:1857)
==4782==    by 0x73895E: std::function<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)>::operator()(Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) const (functional:2267)
==4782==    by 0x734B40: grpc::RpcMethodHandler<Api::Sumeragi::Service, Api::Transaction, Api::StatusResponse>::RunHandler(grpc::MethodHandler::HandlerParameter const&) (method_handler_impl.h:59)
==4782==    by 0x5297BD8: grpc::Server::RunRpc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4782==  Address 0x76edb08 is 7 bytes after a block of size 1 alloc'd
==4782==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4782==    by 0x6D98DC: std::unique_ptr<unsigned char [], std::default_delete<unsigned char []> > signature::vector2UnsignedCharPointer<unsigned char>(std::vector<unsigned char, std::allocator<unsigned char> > const&) (signature.cpp:36)
==4782==    by 0x6D93F5: signature::sign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (signature.cpp:94)
==4782==    by 0x683F97: connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (connection_with_grpc.cpp:80)
==4782==    by 0x685221: std::_Function_handler<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (functional:1857)
==4782==    by 0x689DCB: std::function<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (functional:2267)
==4782==    by 0x688AC2: connection::SumeragiConnectionServiceImpl::Torii(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) (connection_with_grpc.cpp:286)
==4782==    by 0x73062A: grpc::Status std::_Mem_fn_base<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), true>::operator()<grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*, void>(Api::Sumeragi::Service*, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) const (in /home/bogdan/tools/iroha/build/bin/iroha-main)
==4782==    by 0x72EA80: std::_Function_handler<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), std::_Mem_fn<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)> >::_M_invoke(std::_Any_data const&, Api::Sumeragi::Service*&&, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) (functional:1857)
==4782==    by 0x73895E: std::function<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)>::operator()(Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) const (functional:2267)
==4782==    by 0x734B40: grpc::RpcMethodHandler<Api::Sumeragi::Service, Api::Transaction, Api::StatusResponse>::RunHandler(grpc::MethodHandler::HandlerParameter const&) (method_handler_impl.h:59)
==4782==    by 0x5297BD8: grpc::Server::RunRpc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4782== 
==4782== Use of uninitialised value of size 8
==4782==    at 0x6DAEC2: base64::vendor::base64_encode[abi:cxx11](std::vector<unsigned char, std::allocator<unsigned char> > const&, unsigned int) (base64.cpp:74)
==4782==    by 0x6DB47A: base64::encode[abi:cxx11](std::vector<unsigned char, std::allocator<unsigned char> > const&) (base64.cpp:167)
==4782==    by 0x6D94C0: signature::sign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (signature.cpp:103)
==4782==    by 0x683F97: connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (connection_with_grpc.cpp:80)
==4782==    by 0x685221: std::_Function_handler<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (functional:1857)
==4782==    by 0x689DCB: std::function<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (functional:2267)
==4782==    by 0x688AC2: connection::SumeragiConnectionServiceImpl::Torii(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) (connection_with_grpc.cpp:286)
==4782==    by 0x73062A: grpc::Status std::_Mem_fn_base<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), true>::operator()<grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*, void>(Api::Sumeragi::Service*, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) const (in /home/bogdan/tools/iroha/build/bin/iroha-main)
==4782==    by 0x72EA80: std::_Function_handler<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), std::_Mem_fn<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)> >::_M_invoke(std::_Any_data const&, Api::Sumeragi::Service*&&, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) (functional:1857)
==4782==    by 0x73895E: std::function<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)>::operator()(Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) const (functional:2267)
==4782==    by 0x734B40: grpc::RpcMethodHandler<Api::Sumeragi::Service, Api::Transaction, Api::StatusResponse>::RunHandler(grpc::MethodHandler::HandlerParameter const&) (method_handler_impl.h:59)
==4782==    by 0x5297BD8: grpc::Server::RunRpc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4782== 
==4782== Use of uninitialised value of size 8
==4782==    at 0x6DAF8A: base64::vendor::base64_encode[abi:cxx11](std::vector<unsigned char, std::allocator<unsigned char> > const&, unsigned int) (base64.cpp:92)
==4782==    by 0x6DB47A: base64::encode[abi:cxx11](std::vector<unsigned char, std::allocator<unsigned char> > const&) (base64.cpp:167)
==4782==    by 0x6D94C0: signature::sign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (signature.cpp:103)
==4782==    by 0x683F97: connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (connection_with_grpc.cpp:80)
==4782==    by 0x685221: std::_Function_handler<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), connection::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (functional:1857)
==4782==    by 0x689DCB: std::function<Api::RecieverConfirmation (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (functional:2267)
==4782==    by 0x688AC2: connection::SumeragiConnectionServiceImpl::Torii(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) (connection_with_grpc.cpp:286)
==4782==    by 0x73062A: grpc::Status std::_Mem_fn_base<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), true>::operator()<grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*, void>(Api::Sumeragi::Service*, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) const (in /home/bogdan/tools/iroha/build/bin/iroha-main)
==4782==    by 0x72EA80: std::_Function_handler<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*), std::_Mem_fn<grpc::Status (Api::Sumeragi::Service::*)(grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)> >::_M_invoke(std::_Any_data const&, Api::Sumeragi::Service*&&, grpc::ServerContext*&&, Api::Transaction const*&&, Api::StatusResponse*&&) (functional:1857)
==4782==    by 0x73895E: std::function<grpc::Status (Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*)>::operator()(Api::Sumeragi::Service*, grpc::ServerContext*, Api::Transaction const*, Api::StatusResponse*) const (functional:2267)
==4782==    by 0x734B40: grpc::RpcMethodHandler<Api::Sumeragi::Service, Api::Transaction, Api::StatusResponse>::RunHandler(grpc::MethodHandler::HandlerParameter const&) (method_handler_impl.h:59)
==4782==    by 0x5297BD8: grpc::Server::RunRpc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4782== 
1489438014 INFO [sumeragi] sig: V1hOWB5ASXv/9ajn+mOyj5AXPrfNMo5h8s0LBGkw7HtxFbNkVnNy16JjjCDY7BNgm+Qjh9QWRoaC0vkYZeMfDA==
```

**Comment by Warchant** [comment]
Also, it looks like it spawns new threads with each call.

**Comment by Warchant** [comment]
@MizukiSonoko 
https://github.com/MizukiSonoko/Cappuccino/blob/featue/asio/cappuccino.hpp#L572
change to 
```
std::string request = std::string{buf.data(), buf.data() + len};
```

**Comment by MizukiSonoko** [comment]
Ok 🙇
